# Fireworks
FIREWORKS_API_KEY=

# SerpAPI
SERPAPI_API_KEY=

# Amadeus Travel API (https://developers.amadeus.com)
# Get credentials: https://developers.amadeus.com/get-started/get-started-with-self-service-apis-335
AMADEUS_CLIENT_ID=
AMADEUS_CLIENT_SECRET=
AMADEUS_BASE_URL=https://test.api.amadeus.com

# Embeddings (choose one provider)
EMBEDDINGS_PROVIDER=voyageai
VOYAGE_API_KEY=
EMBEDDINGS_MODEL=voyage-3.5-lite

# MongoDB Atlas
MONGODB_URI=
MONGODB_DB=failproof_travel

# App URLs
WEB_ORIGIN=http://localhost:3000
API_ORIGIN=http://localhost:3001

# x402 demo
MERCHANT_ORIGIN=http://localhost:3001
